{
  "name": "19-concepts",
  "version": "1.0.0",
  "description": "Day 19 - Concepts and review",
  "scripts": {
    "build": "tsc",
    "audit": "ts-node src/auditResources.ts",
    "waf": "ts-node src/wellArchitected.ts"
  },
  "dependencies": {
    "@aws-sdk/client-resource-groups-tagging-api": "^3.0.0",
    "@aws-sdk/client-sts": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}