{"name":"20-project","version":"1.0.0","description":"Day 20 - Full serverless project using CDK","scripts":{"build":"tsc","synth":"cdk synth","deploy":"cdk deploy --all","destroy":"cdk destroy --all","test":"ts-node src/testEndpoints.ts"},"dependencies":{"aws-cdk-lib":"^2.0.0","constructs":"^10.0.0","@aws-sdk/client-s3":"^3.0.0","@aws-sdk/s3-request-presigner":"^3.0.0"},"devDependencies":{"@types/node":"^20.0.0","aws-cdk":"^2.0.0","ts-node":"^10.9.0","typescript":"^5.0.0"}}
